{"version": 2, "width": 156, "height": 68, "timestamp": 1585868221, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "matthewfellows", "PS1": null}}
[0.180826, "o", "\u001b[?1034hmacfellows-2:vesper matthewfellows$ "]
[0.64118, "o", "e"]
[0.641552, "o", "xport PS1=\"matt \\[\\033[01;32m\\]λ\\[\\0"]
[0.641658, "o", "33[00m\\] \""]
[0.925406, "o", "\r\n"]
[0.925575, "o", "matt \u001b[01;32mλ\u001b[00m "]
[2.712329, "o", "#"]
[2.814184, "o", " "]
[3.042299, "o", "L"]
[3.192074, "o", "e"]
[3.296738, "o", "t"]
[3.416437, "o", "'"]
[3.514243, "o", "s"]
[3.597898, "o", " "]
[3.720065, "o", "r"]
[3.829666, "o", "u"]
[3.899879, "o", "n"]
[3.998305, "o", " "]
[4.069788, "o", "a"]
[4.163946, "o", " "]
[4.227023, "o", "l"]
[4.386332, "o", "a"]
[4.485784, "o", "m"]
[4.660431, "o", "b"]
[4.846073, "o", "d"]
[4.966005, "o", "a"]
[5.026481, "o", " "]
[5.14621, "o", "t"]
[5.184625, "o", "h"]
[5.300454, "o", "a"]
[5.360565, "o", "t"]
[5.4323, "o", " "]
[5.556519, "o", "d"]
[5.654273, "o", "o"]
[5.700662, "o", "e"]
[5.752249, "o", "s"]
[5.902261, "o", "n"]
[6.032953, "o", "'"]
[6.104577, "o", "t"]
[6.250838, "o", " "]
[6.32027, "o", "h"]
[6.482549, "o", "a"]
[6.523993, "o", "v"]
[7.160241, "o", "e"]
[7.253018, "o", " "]
[7.377565, "o", "m"]
[7.531735, "o", "i"]
[7.609224, "o", "d"]
[7.717084, "o", "d"]
[7.83925, "o", "l"]
[7.945129, "o", "e"]
[8.073292, "o", "w"]
[8.19764, "o", "a"]
[8.303815, "o", "r"]
[8.409148, "o", "e"]
[8.623994, "o", "\r\n"]
[8.624147, "o", "matt \u001b[01;32mλ\u001b[00m "]
[9.576847, "o", "\r\u001b[15@(reverse-i-search)`':\u001b[C"]
[10.01987, "o", "\b\b\bn': # Let's run a lambda that doesn't have middleware\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.120298, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Co': sls invoke local -f nomiddleware --data '{\"Username\": \"someuser\", \"Password\":\"MyNotVerySecurePassw0rd!”}'\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.237873, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@m\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.35611, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@i\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.436811, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@d\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.563756, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@d\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.608601, "o", "\r\u001b[21Pmatt \u001b[01;32mλ\u001b[00m\rmatt \u001b[01;32mλ\u001b[00m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.912706, "o", "\b"]
[13.310603, "o", "\b"]
[13.557579, "o", "\b"]
[13.934948, "o", "\u001b[C"]
[14.222316, "o", "\b\u001b[1P}'\b\b"]
[14.303581, "o", "\"}'\b\b"]
[14.589096, "o", "\r\n"]
[17.765522, "o", "matt \u001b[01;32mλ\u001b[00m "]
[19.869412, "o", "c"]
[19.949348, "o", "d"]
[19.990879, "o", " "]
[20.048285, "o", "e"]
[20.234903, "o", "x"]
[20.495235, "o", "amples/"]
[21.533202, "o", "\r\n"]
[21.556271, "o", "matt \u001b[01;32mλ\u001b[00m "]
[24.338785, "o", "#"]
[24.954357, "o", "\r\n"]
[24.954487, "o", "matt \u001b[01;32mλ\u001b[00m "]
[25.392049, "o", "logout\r\n"]
