{"version": 2, "width": 156, "height": 68, "timestamp": 1585868266, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "matthewfellows", "PS1": null}}
[0.954549, "o", "\r\n"]
[0.954724, "o", "matt \u001b[01;32mλ\u001b[00m "]
[1.389024, "o", "#"]
[1.677143, "o", " "]
[1.923221, "o", "L"]
[2.074437, "o", "e"]
[2.216964, "o", "t"]
[2.327911, "o", "'"]
[2.432915, "o", "s"]
[2.542654, "o", " "]
[3.1406, "o", "r"]
[3.266314, "o", "u"]
[3.331757, "o", "n"]
[3.438667, "o", " "]
[3.541816, "o", "a"]
[3.634747, "o", " "]
[3.718462, "o", "l"]
[3.861618, "o", "a"]
[3.973069, "o", "m"]
[4.138457, "o", "b"]
[4.336249, "o", "d"]
[4.432023, "o", "a"]
[4.546267, "o", " "]
[4.638391, "o", "t"]
[4.698222, "o", "h"]
[4.813124, "o", "a"]
[4.890452, "o", "t"]
[4.983451, "o", " "]
[5.115175, "o", "d"]
[5.221672, "o", "o"]
[5.282025, "o", "e"]
[5.333902, "o", "s"]
[5.480057, "o", "n"]
[5.642405, "o", "'"]
[5.71461, "o", "t"]
[5.91047, "o", " "]
[6.00642, "o", "h"]
[6.083977, "o", "a"]
[6.161926, "o", "v"]
[6.240113, "o", "e"]
[6.308654, "o", " "]
[6.394377, "o", "m"]
[6.500147, "o", "i"]
[6.584155, "o", "d"]
[6.700339, "o", "d"]
[6.822596, "o", "l"]
[6.899748, "o", "e"]
[7.340244, "o", "w"]
[7.446553, "o", "a"]
[7.548416, "o", "r"]
[7.640095, "o", "e"]
[7.887816, "o", "\r\n"]
[7.887969, "o", "matt \u001b[01;32mλ\u001b[00m "]
[8.386421, "o", "\r\u001b[15@(reverse-i-search)`':\u001b[C"]
[8.643187, "o", "\b\b\bn': # Let's run a lambda that doesn't have middleware\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.759272, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Co': sls invoke local -f nomiddleware --data '{\"Username\": \"someuser\", \"Password\":\"MyNotVerySecurePassw0rd!\"}'\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.916492, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@m\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.062963, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@i\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.138621, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@d\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.260991, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@d\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.240339, "o", "\r\u001b[21Pmatt \u001b[01;32mλ\u001b[00m\rmatt \u001b[01;32mλ\u001b[00m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[12.362192, "o", "Serverless: \u001b[33mPackaging service...\u001b[39m\r\n"]
[12.363402, "o", "Serverless: \u001b[33mExcluding development dependencies...\u001b[39m\r\n"]
[14.657585, "o", "\u001b[32mSTART RequestId: 2e2ff831-6c1b-169a-bb60-8e215ea8ae76 Version: $LATEST\u001b[0m\r\n2020/04/02 22:58:00 [userHandler] checking request type for warmup event or API call\r\n2020/04/02 22:58:00 [userHandler] Validating API request\r\n2020/04/02 22:58:00 [userHandler] Extracting correlation ID for event\r\n2020/04/02 22:58:00 [userHandler] Authenticating request\r\n2020/04/02 22:58:00 [userHandler] Executing User API Call\r\n2020/04/02 22:58:00 [userHandler] validating output response body\r\n2020/04/02 22:58:00 [userHandler] setting correlation ID property\r\n\u001b[32mEND RequestId: 2e2ff831-6c1b-169a-bb60-8e215ea8ae76\u001b[0m\r\n\u001b[32mREPORT RequestId: 2e2ff831-6c1b-169a-bb60-8e215ea8ae76\tInit Duration: 140.28 ms\tDuration: 3.94 ms\tBilled Duration: 100 ms\tMemory Size: 1024 MB\tMax Memory Used: 20 MB\t\u001b[0m\r\n\r\nnull\r\n"]
[15.67472, "o", "matt \u001b[01;32mλ\u001b[00m "]
[17.219414, "o", "#"]
[17.33924, "o", " "]
[17.527734, "o", "N"]
[17.670884, "o", "o"]
[17.767184, "o", "t"]
[17.87529, "o", "e"]
[17.97783, "o", " "]
[18.018745, "o", "h"]
[18.132845, "o", "o"]
[18.205429, "o", "w"]
[18.307714, "o", " "]
[18.35897, "o", "a"]
[18.473182, "o", "l"]
[18.555367, "o", "l"]
[19.269636, "o", " "]
[19.447904, "o", "o"]
[19.561037, "o", "f"]
[19.637333, "o", " "]
[19.860826, "o", "t"]
[19.910999, "o", "h"]
[19.979892, "o", "e"]
[20.028358, "o", " "]
[20.149104, "o", "c"]
[20.276819, "o", "o"]
[20.356763, "o", "n"]
[20.522817, "o", "c"]
[20.610597, "o", "e"]
[20.704932, "o", "r"]
[20.870058, "o", "n"]
[21.072922, "o", "s"]
[21.196512, "o", " "]
[21.337009, "o", "a"]
[21.449104, "o", "r"]
[21.587919, "o", "e"]
[21.664738, "o", " "]
[21.758253, "o", "h"]
[21.858058, "o", "a"]
[21.926607, "o", "n"]
[22.022663, "o", "d"]
[22.124801, "o", "l"]
[22.264966, "o", "e"]
[22.382974, "o", "d"]
[22.474162, "o", " "]
[22.645157, "o", "i"]
[22.746063, "o", "n"]
[22.799003, "o", " "]
[22.993185, "o", "t"]
[23.049027, "o", "h"]
[23.125215, "o", "e"]
[23.211274, "o", " "]
[23.7112, "o", "o"]
[23.82954, "o", "n"]
[23.911138, "o", "e"]
[23.995074, "o", " "]
[24.582461, "o", "f"]
[24.709334, "o", "u"]
[24.764427, "o", "n"]
[24.923734, "o", "c"]
[25.063185, "o", "t"]
[25.17025, "o", "i"]
[25.241591, "o", "o"]
[25.343249, "o", "n"]
[25.695173, "o", "\r\n"]
[25.695347, "o", "matt \u001b[01;32mλ\u001b[00m "]
[25.916368, "o", "#"]
[26.112243, "o", " "]
[27.03221, "o", "S"]
[27.672715, "o", "\b\u001b[K"]
[27.868639, "o", "s"]
[27.988523, "o", "p"]
[28.086434, "o", "l"]
[28.196693, "o", "i"]
[28.296503, "o", "t"]
[28.414513, "o", "t"]
[28.503924, "o", "i"]
[28.568689, "o", "n"]
[28.716804, "o", "g"]
[28.776566, "o", " "]
[28.938293, "o", "t"]
[28.970633, "o", "h"]
[29.054799, "o", "e"]
[29.162259, "o", "s"]
[29.222328, "o", "e"]
[29.338038, "o", " "]
[29.444274, "o", "i"]
[29.539697, "o", "n"]
[29.587713, "o", "t"]
[29.671058, "o", "o"]
[29.729888, "o", " "]
[29.838509, "o", "s"]
[29.909066, "o", "e"]
[30.052827, "o", "p"]
[30.170565, "o", "a"]
[30.284752, "o", "r"]
[30.343854, "o", "a"]
[30.45827, "o", "t"]
[30.517728, "o", "e"]
[30.595187, "o", " "]
[30.727033, "o", "m"]
[30.838933, "o", "i"]
[30.951841, "o", "d"]
[31.083814, "o", "d"]
[31.191353, "o", "l"]
[31.286211, "o", "e"]
[31.393329, "o", "w"]
[31.495437, "o", "a"]
[31.586712, "o", "r"]
[31.671963, "o", "e"]
[31.717543, "o", " "]
[31.834056, "o", "w"]
[31.947548, "o", "i"]
[32.068088, "o", "l"]
[32.175215, "o", "l"]
[32.309844, "o", " "]
[32.439642, "o", "c"]
[32.564183, "o", "l"]
[32.695987, "o", "e"]
[32.782181, "o", "a"]
[32.869637, "o", "n"]
[32.982153, "o", "u"]
[33.142503, "o", "p"]
[33.21233, "o", " "]
[33.359855, "o", "o"]
[33.45825, "o", "u"]
[33.53357, "o", "r"]
[33.617803, "o", " "]
[33.916175, "o", "m"]
[34.010408, "o", "a"]
[34.103989, "o", "i"]
[34.171837, "o", "n"]
[34.275631, "o", " "]
[34.381418, "o", "h"]
[34.486816, "o", "a"]
[34.565918, "o", "n"]
[34.679346, "o", "d"]
[34.802934, "o", "l"]
[34.943416, "o", "e"]
[35.041239, "o", "r"]
[35.11905, "o", ","]
[35.19731, "o", " "]
[35.329423, "o", "a"]
[35.433337, "o", "n"]
[35.531184, "o", "d"]
[35.595552, "o", " "]
[35.700929, "o", "e"]
[35.787079, "o", "n"]
[35.912776, "o", "a"]
[36.035449, "o", "b"]
[36.167251, "o", "l"]
[36.293256, "o", "e"]
[36.387301, "o", " "]
[36.559553, "o", "u"]
[36.66085, "o", "s"]
[36.742462, "o", " "]
[36.89457, "o", "t"]
[37.035502, "o", "o"]
[37.17453, "o", " "]
[37.279363, "o", "c"]
[37.355582, "o", "r"]
[37.399453, "o", "e"]
[37.475878, "o", "a"]
[37.573026, "o", "t"]
[37.661566, "o", "e"]
[37.763758, "o", " "]
[37.951589, "o", "r"]
[38.067863, "o", "e"]
[38.2034, "o", "-"]
[38.427685, "o", "u"]
[38.537496, "o", "s"]
[38.641478, "o", "a"]
[38.738981, "o", "b"]
[38.823538, "o", "l"]
[38.897603, "o", "e"]
[38.963039, "o", " "]
[39.069063, "o", "c"]
[39.179666, "o", "o"]
[39.259609, "o", "m"]
[39.352815, "o", "p"]
[39.447646, "o", "o"]
[39.599707, "o", "n"]
[39.703539, "o", "e"]
[39.794016, "o", "n"]
[39.849778, "o", "t"]
[39.925702, "o", "s"]
[41.6317, "o", "\r\n"]
[41.631837, "o", "matt \u001b[01;32mλ\u001b[00m "]
[42.36682, "o", "\r\u001b[15@(reverse-i-search)`':\u001b[C"]
[43.293265, "o", "\b\b\b-': # splitting these into separate middleware will cleanup our main handler, and enable us to create re-usable components\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[43.529392, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Pf': sls invoke local -f nomiddleware --data '{\"Username\": \"someuser\", \"Password\":\"MyNotVerySecurePassw0rd!\"}'\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[43.629193, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[43.797163, "o", "\u0007"]
[43.917205, "o", "\u0007"]
[43.995302, "o", "\u0007"]
[44.109345, "o", "\u0007"]
[45.571169, "o", "\r\u001b[18Pmatt \u001b[01;32mλ\u001b[00m\rmatt \u001b[01;32mλ\u001b[00m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.57131, "o", "\u0007"]
[46.782404, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[47.105722, "o", "\u001b[C"]
[47.606229, "o", "\u001b[C"]
[47.622393, "o", "\u001b[C"]
[47.638609, "o", "\u001b[C"]
[47.654271, "o", "\u001b[C"]
[47.670616, "o", "\u001b[C"]
[47.686648, "o", "\u001b[C"]
[47.703771, "o", "\u001b[C"]
[47.719811, "o", "\u001b[C"]
[47.735878, "o", "\u001b[C"]
[47.753282, "o", "\u001b[C"]
[47.769559, "o", "\u001b[C"]
[47.786128, "o", "\u001b[C"]
[47.802797, "o", "\u001b[C"]
[47.819315, "o", "\u001b[C"]
[47.836611, "o", "\u001b[C"]
[47.853104, "o", "\u001b[C"]
[47.868979, "o", "\u001b[C"]
[47.887287, "o", "\u001b[C"]
[47.902793, "o", "\u001b[C"]
[47.919233, "o", "\u001b[C"]
[47.93748, "o", "\u001b[C"]
[47.952, "o", "\u001b[C"]
[47.968355, "o", "\u001b[C"]
[48.248207, "o", "\b"]
[48.39229, "o", "\b"]
[48.820795, "o", "\b\u001b[1P"]
[48.954768, "o", "\b\u001b[1P"]
[49.280402, "o", "\r\n"]
[50.573263, "o", "Serverless: \u001b[33mPackaging service...\u001b[39m\r\n"]
[50.574807, "o", "Serverless: \u001b[33mExcluding development dependencies...\u001b[39m\r\n"]
[52.775132, "o", "\u001b[32mSTART RequestId: 37903634-18a7-1d0b-b034-869b15dcb13f Version: $LATEST\u001b[0m\r\n2020/04/02 22:58:38 [requestValidationMiddleware] START: {Username:someuser Password:MyNotVerySecurePassw0rd!}\r\n2020/04/02 22:58:38 [correlationIdMiddleware] START: {Username:someuser Password:MyNotVerySecurePassw0rd!}\r\n2020/04/02 22:58:38 [authMiddleware] START:  {someuser MyNotVerySecurePassw0rd!}\r\n2020/04/02 22:58:38 \r\n\r\n[userHandler]: Have User {someuser MyNotVerySecurePassw0rd!} \r\n\r\n2020/04/02 22:58:38 [authMiddleware] END: {Username:someuser Password:MyNotVerySecurePassw0rd!} \r\n2020/04/02 22:58:38 [correlationIdMiddleware] END {Username:someuser Password:MyNotVerySecurePassw0rd!}\r\n2020/04/02 22:58:38 [requestValidationMiddleware] END {Username:someuser Password:MyNotVerySecurePassw0rd!}\r\n\u001b[32mEND RequestId: 37903634-18a7-1d0b-b034-869b15dcb13f\u001b[0m\r\n\u001b[32mREPORT RequestId: 37903634-18a7-1d0b-b034-869b15dcb13f\tInit Duration: 153.32 ms\tDuration: 3.88 ms\tBilled Duration: 100 ms\tMemory Size: 1024 MB\tMax Memory Used: 20 MB\t\u001b[0m\r\n\r"]
[52.775313, "o", "\r\n{\"authenticated\":true}\r\n"]
[53.919629, "o", "matt \u001b[01;32mλ\u001b[00m "]
[55.426508, "o", "#"]
[55.56215, "o", " "]
[56.052531, "o", "N"]
[56.215736, "o", "o"]
[56.307522, "o", "t"]
[56.406601, "o", "e"]
[56.574307, "o", " "]
[56.671498, "o", "h"]
[56.815428, "o", "o"]
[56.917144, "o", "w"]
[57.067583, "o", " "]
[58.392052, "o", "e"]
[58.477664, "o", "a"]
[58.589655, "o", "c"]
[58.675919, "o", "h"]
[58.741241, "o", " "]
[58.847213, "o", "c"]
[58.945058, "o", "o"]
[59.027793, "o", "n"]
[59.197812, "o", "c"]
[59.299957, "o", "e"]
[59.373865, "o", "r"]
[59.497958, "o", "n"]
[59.645767, "o", " "]
[59.813896, "o", "i"]
[59.903759, "o", "s"]
[59.935302, "o", " "]
[60.107628, "o", "m"]
[60.20572, "o", "a"]
[60.305421, "o", "n"]
[60.392066, "o", "a"]
[60.482472, "o", "g"]
[60.595541, "o", "e"]
[60.686596, "o", "d"]
[60.758442, "o", " "]
[60.919803, "o", "b"]
[61.041462, "o", "y"]
[61.106527, "o", " "]
[61.246593, "o", "a"]
[61.340313, "o", " "]
[61.462906, "o", "s"]
[61.539049, "o", "e"]
[61.664801, "o", "p"]
[61.783097, "o", "a"]
[61.889249, "o", "r"]
[61.958349, "o", "a"]
[62.073152, "o", "t"]
[62.145325, "o", "e"]
[62.235101, "o", " "]
[62.324672, "o", "m"]
[62.463179, "o", "i"]
[62.559312, "o", "d"]
[62.697799, "o", "d"]
[62.913315, "o", "e"]
[63.387252, "o", "\b\u001b[K"]
[63.588992, "o", "l"]
[63.686966, "o", "e"]
[64.069238, "o", "w"]
[64.184882, "o", "a"]
[64.292806, "o", "r"]
[64.389101, "o", "e"]
[64.543533, "o", ","]
[64.626851, "o", " "]
[64.76743, "o", "a"]
[64.857521, "o", "n"]
[64.976275, "o", "d"]
[65.033534, "o", " "]
[65.183708, "o", "t"]
[65.217061, "o", "h"]
[65.299587, "o", "e"]
[65.403131, "o", " "]
[65.57525, "o", "i"]
[65.685479, "o", "n"]
[65.808997, "o", "p"]
[65.960505, "o", "u"]
[66.016366, "o", "t"]
[66.12289, "o", " "]
[66.303414, "o", "("]
[66.461701, "o", "a"]
[66.527648, "o", "n"]
[66.614474, "o", "d"]
[66.672285, "o", " "]
[66.779376, "o", "c"]
[66.90163, "o", "o"]
[66.978432, "o", "n"]
[67.016598, "o", "t"]
[67.090243, "o", "e"]
[67.268379, "o", "x"]
[67.362396, "o", "t"]
[67.58875, "o", ")"]
[67.733689, "o", " "]
[67.874512, "o", "i"]
[67.952687, "o", "s"]
[68.064739, "o", " "]
[68.168403, "o", "p"]
[68.222057, "o", "a"]
[68.303057, "o", "s"]
[68.415509, "o", "s"]
[68.604491, "o", "e"]
[68.698768, "o", "d"]
[68.766743, "o", " "]
[68.863618, "o", "t"]
[68.910836, "o", "h"]
[68.992549, "o", "r"]
[69.097564, "o", "o"]
[69.166274, "o", "u"]
[69.224628, "o", "g"]
[69.364364, "o", "h"]
[69.461347, "o", " "]
[69.626595, "o", "t"]
[69.704032, "o", "h"]
[69.774395, "o", "e"]
[69.848779, "o", " "]
[69.924411, "o", "c"]
[70.006917, "o", "h"]
[70.072576, "o", "a"]
[70.142679, "o", "i"]
[70.210568, "o", "n"]
[70.828788, "o", "\r\n"]
[70.828965, "o", "matt \u001b[01;32mλ\u001b[00m "]
[71.807906, "o", "#"]
[72.029686, "o", " "]
[72.355947, "o", "L"]
[72.47087, "o", "e"]
[72.580252, "o", "t"]
[72.662149, "o", "'"]
[72.766026, "o", "s"]
[72.85427, "o", " "]
[72.97498, "o", "s"]
[73.033686, "o", "e"]
[73.1556, "o", "e"]
[73.177588, "o", " "]
[73.29003, "o", "w"]
[73.470906, "o", "h"]
[73.57786, "o", "a"]
[73.650167, "o", "t"]
[73.740018, "o", " "]
[73.810022, "o", "h"]
[73.870263, "o", "a"]
[73.966507, "o", "p"]
[74.096718, "o", "p"]
[74.302624, "o", "e"]
[74.407386, "o", "n"]
[74.506231, "o", "s"]
[74.599649, "o", " "]
[74.762226, "o", "i"]
[74.884166, "o", "f"]
[74.935704, "o", " "]
[75.206406, "o", "w"]
[75.316237, "o", "e"]
[75.392677, "o", " "]
[75.49265, "o", "p"]
[75.586071, "o", "r"]
[75.667852, "o", "o"]
[75.754427, "o", "v"]
[75.840696, "o", "i"]
[75.934319, "o", "d"]
[76.008245, "o", "e"]
[76.092383, "o", " "]
[76.203305, "o", "a"]
[76.299756, "o", "n"]
[76.376165, "o", " "]
[76.535551, "o", "i"]
[76.73263, "o", "v"]
[76.893275, "o", "a"]
[77.001734, "o", "l"]
[77.119334, "o", "i"]
[77.229121, "o", "d"]
[77.83114, "o", "\b\b\b\b\b\b\u001b[K"]
[78.159415, "o", "i"]
[78.262015, "o", "n"]
[78.407567, "o", "v"]
[78.529352, "o", "a"]
[78.619728, "o", "l"]
[78.879787, "o", "i"]
[78.977655, "o", "d"]
[79.015377, "o", " "]
[79.143474, "o", "r"]
[79.239426, "o", "e"]
[79.40496, "o", "q"]
[79.586011, "o", "u"]
[79.624887, "o", "e"]
[79.74208, "o", "s"]
[79.779747, "o", "t"]
[80.455813, "o", "\r\n"]
[80.455983, "o", "matt \u001b[01;32mλ\u001b[00m "]
[81.158789, "o", "# Let's see what happens if we provide an invalid request"]
[81.28333, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CNote how each concern is managed by a separate middleware, and the input (and context) is passed through the chain"]
[81.738325, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[13Psls invoke local -f middleware --data '{\"Username\": \"someuser\", \"Password\":\"MyNotVerySecurePassw0rd!\"}'"]
[82.274594, "o", "\b"]
[82.484114, "o", "\b"]
[82.900648, "o", "\b\u001b[1P}'\b\b"]
[83.40155, "o", "\b\u001b[1P}'\b\b"]
[83.417798, "o", "\b\u001b[1P}'\b\b"]
[83.434105, "o", "\b\u001b[1P}'\b\b"]
[83.450064, "o", "\b\u001b[1P}'\b\b"]
[83.466854, "o", "\b\u001b[1P}'\b\b"]
[83.483779, "o", "\b\u001b[1P}'\b\b"]
[83.500641, "o", "\b\u001b[1P}'\b\b"]
[83.516937, "o", "\b\u001b[1P}'\b\b"]
[83.534074, "o", "\b\u001b[1P}'\b\b"]
[83.551081, "o", "\b\u001b[1P}'\b\b"]
[83.567322, "o", "\b\u001b[1P}'\b\b"]
[83.584269, "o", "\b\u001b[1P}'\b\b"]
[83.600457, "o", "\b\u001b[1P}'\b\b"]
[83.617645, "o", "\b\u001b[1P}'\b\b"]
[83.633763, "o", "\b\u001b[1P}'\b\b"]
[83.649668, "o", "\b\u001b[1P}'\b\b"]
[83.66685, "o", "\b\u001b[1P}'\b\b"]
[83.683966, "o", "\b\u001b[1P}'\b\b"]
[83.70034, "o", "\b\u001b[1P}'\b\b"]
[83.717397, "o", "\b\u001b[1P}'\b\b"]
[83.73471, "o", "\b\u001b[1P}'\b\b"]
[83.751302, "o", "\b\u001b[1P}'\b\b"]
[83.767134, "o", "\b\u001b[1P}'\b\b"]
[84.10363, "o", "\b\u001b[1P}'\b\b"]
[84.604009, "o", "\b\u001b[1P}'\b\b"]
[84.620208, "o", "\b\u001b[1P}'\b\b"]
[84.6364, "o", "\b\u001b[1P}'\b\b"]
[84.652246, "o", "\b\u001b[1P}'\b\b"]
[84.668704, "o", "\b\u001b[1P}'\b\b"]
[84.685641, "o", "\b\u001b[1P}'\b\b"]
[84.702337, "o", "\b\u001b[1P}'\b\b"]
[84.718853, "o", "\b\u001b[1P}'\b\b"]
[84.735567, "o", "\b\u001b[1P}'\b\b"]
[84.751723, "o", "\b\u001b[1P}'\b\b"]
[84.768293, "o", "\b\u001b[1P}'\b\b"]
[84.921166, "o", "\b\u001b[1P}'\b\b"]
[85.070891, "o", "\b\u001b[1P}'\b\b"]
[85.241241, "o", "\b\u001b[1P}'\b\b"]
[85.681517, "o", "\r\n"]
[86.99342, "o", "Serverless: \u001b[33mPackaging service...\u001b[39m\r\n"]
[86.994784, "o", "Serverless: \u001b[33mExcluding development dependencies...\u001b[39m\r\n"]
[89.140791, "o", "\u001b[32mSTART RequestId: f5642848-af5f-1d42-4455-308adeba9d20 Version: $LATEST\u001b[0m\r\n2020/04/02 22:59:15 [requestValidationMiddleware] START: {Username:someuser Password:}\r\n2020/04/02 22:59:15 [correlationIdMiddleware] START: {Username:someuser Password:}\r\n2020/04/02 22:59:15 [authMiddleware] START:  {someuser }\r\n2020/04/02 22:59:15 [authMiddleware] user is unauthorised, short circuiting request:  {someuser }\r\n2020/04/02 22:59:15 [correlationIdMiddleware] END {Username:someuser Password:}\r\n2020/04/02 22:59:15 [requestValidationMiddleware] END {Username:someuser Password:}\r\n\u001b[32mEND RequestId: f5642848-af5f-1d42-4455-308adeba9d20\u001b[0m\r\n\u001b[32mREPORT RequestId: f5642848-af5f-1d42-4455-308adeba9d20\tInit Duration: 141.20 ms\tDuration: 4.89 ms\tBilled Duration: 100 ms\tMemory Size: 1024 MB\tMax Memory Used: 20 MB\t\u001b[0m\r\n\r\n{\"errorType\":\"errorString\",\"errorMessage\":\"user someuser is unauthorised\"}\r\n"]
[89.142298, "o", " \r\n"]
[89.142403, "o", "\u001b[33m  Error --------------------------------------------------\u001b[39m\r\n"]
[89.142516, "o", " \r\n  Error: Failed to run docker for go1.x image (exit code 1})\r\n      at spawnExt.then (/Users/matthewfellows/.nvm/versions/node/v10.8.0/lib/node_modules/serverless/lib/plugins/aws/invokeLocal/index.js:489:21)\r\n \r\n"]
[89.14261, "o", "\u001b[31m     For debugging logs, run again after setting the \"SLS_DEBUG=*\" environment variable.\u001b[39m\r\n \r\n"]
[89.142684, "o", "\u001b[33m  Get Support --------------------------------------------\u001b[39m\r\n"]
[89.142778, "o", "\u001b[33m     Docs:          \u001b[39mdocs.serverless.com\r\n\u001b[33m     Bugs:          \u001b[39mgithub.com/serverless/serverless/issues\r\n\u001b[33m     Issues:        \u001b[39mforum.serverless.com\r\n"]
[89.142886, "o", " \r\n\u001b[33m  Your Environment Information ---------------------------\u001b[39m\r\n\u001b[33m     Operating System:          darwin\u001b[39m\r\n\u001b[33m     Node Version:              10.8.0\u001b[39m\r\n"]
[89.142965, "o", "\u001b[33m     Framework Version:         1.66.0\u001b[39m\r\n\u001b[33m     Plugin Version:            3.5.0\u001b[39m\r\n\u001b[33m     SDK Version:               2.3.0\u001b[39m\r\n"]
[89.143139, "o", "\u001b[33m     Components Version:        2.22.3\u001b[39m\r\n"]
[89.143233, "o", " \r\n"]
[89.169864, "o", "matt \u001b[01;32mλ\u001b[00m "]
[90.312756, "o", "#"]
[90.568578, "o", " "]
[90.84709, "o", "n"]
[91.060658, "o", "o"]
[91.19109, "o", "t"]
[91.348022, "o", "e"]
[91.471122, "o", " "]
[91.603312, "o", "t"]
[91.668656, "o", "h"]
[91.866211, "o", "a"]
[91.938676, "o", "t"]
[92.063888, "o", " "]
[92.182132, "o", "t"]
[92.234717, "o", "h"]
[92.33762, "o", "e"]
[92.440821, "o", " "]
[92.667877, "o", "a"]
[92.75255, "o", "u"]
[92.895652, "o", "t"]
[92.974283, "o", "h"]
[93.049848, "o", "e"]
[93.162022, "o", "n"]
[93.270186, "o", "t"]
[93.518324, "o", "i"]
[93.734254, "o", "c"]
[93.862358, "o", "a"]
[93.970904, "o", "t"]
[94.070673, "o", "i"]
[94.13003, "o", "o"]
[94.182353, "o", "n"]
[94.278722, "o", " "]
[94.377666, "o", "m"]
[94.487686, "o", "i"]
[94.568556, "o", "d"]
[94.678467, "o", "d"]
[94.782218, "o", "l"]
[94.899982, "o", "e"]
[94.983291, "o", "w"]
[95.077913, "o", "a"]
[95.168353, "o", "r"]
[95.244222, "o", "e"]
[95.332142, "o", " "]
[95.502495, "o", "s"]
[95.558181, "o", "h"]
[95.688339, "o", "o"]
[95.757806, "o", "r"]
[95.880015, "o", "t"]
[96.042391, "o", " "]
[96.252479, "o", "c"]
[96.410431, "o", "i"]
[96.490333, "o", "r"]
[96.598095, "o", "c"]
[96.858425, "o", "u"]
[97.038281, "o", "i"]
[97.165082, "o", "t"]
[97.300315, "o", "e"]
[97.377748, "o", "d"]
[97.458497, "o", " "]
[97.571611, "o", "t"]
[97.613777, "o", "h"]
[97.682887, "o", "e"]
[97.725523, "o", " "]
[97.799167, "o", "r"]
[97.885742, "o", "e"]
[98.039672, "o", "q"]
[98.229837, "o", "u"]
[98.269545, "o", "e"]
[98.357673, "o", "s"]
[98.38667, "o", "t"]
[98.482253, "o", ","]
[98.524977, "o", " "]
[98.654205, "o", "a"]
[98.702971, "o", "n"]
[98.78977, "o", "d"]
[98.855088, "o", " "]
[99.039679, "o", "r"]
[99.129904, "o", "e"]
[99.211367, "o", "t"]
[99.321213, "o", "u"]
[99.402013, "o", "r"]
[99.545847, "o", "n"]
[99.671877, "o", " "]
[100.017735, "o", "\b\u001b[K"]
[100.235955, "o", "e"]
[100.321969, "o", "d"]
[100.384721, "o", " "]
[100.511695, "o", "t"]
[100.545839, "o", "h"]
[100.627984, "o", "e"]
[100.688198, "o", " "]
[100.833838, "o", "e"]
[100.927384, "o", "r"]
[101.057894, "o", "r"]
[101.180222, "o", "o"]
[101.263068, "o", "r"]
[102.534515, "o", "\r\n"]
[102.534688, "o", "matt \u001b[01;32mλ\u001b[00m "]
[103.431397, "o", "#"]
[103.513768, "o", " "]
[104.605403, "o", "S"]
[104.710724, "o", "o"]
[104.769119, "o", " "]
[104.89843, "o", "n"]
[105.033118, "o", "o"]
[105.105499, "o", "w"]
[105.228903, "o", " "]
[105.319462, "o", "w"]
[105.523756, "o", "e"]
[105.621478, "o", " "]
[105.711121, "o", "h"]
[105.815374, "o", "a"]
[105.898629, "o", "v"]
[105.978971, "o", "e"]
[106.069607, "o", " "]
[106.246029, "o", "n"]
[106.381621, "o", "i"]
[106.47739, "o", "c"]
[106.565484, "o", "e"]
[106.711065, "o", ","]
[106.783463, "o", " "]
[107.041729, "o", "D"]
[107.119413, "o", "R"]
[107.273272, "o", "P"]
[107.482153, "o", " "]
[108.042864, "o", "\b\u001b[K"]
[108.146931, "o", "\b\u001b[K"]
[108.276718, "o", "Y"]
[108.431428, "o", " "]
[109.003139, "o", "l"]
[109.15095, "o", "a"]
[109.252785, "o", "m"]
[109.404558, "o", "b"]
[109.582742, "o", "d"]
[109.683071, "o", "a"]
[109.787284, "o", " "]
[109.983091, "o", "h"]
[110.086404, "o", "a"]
[110.138371, "o", "n"]
[110.276956, "o", "d"]
[110.467214, "o", "l"]
[110.637029, "o", "e"]
[110.72126, "o", "r"]
[110.889115, "o", "s"]
[111.068589, "o", "!"]
[111.758977, "o", " "]
[112.255158, "o", "\r\n"]
[112.25532, "o", "matt \u001b[01;32mλ\u001b[00m "]
[114.4067, "o", "logout\r\n"]
